<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <!-- // Change these to better suit your project -->
        <title>My First Project - Typecast</title>
        <meta name="description" content="My First Project - Typecast">
        <meta name="keywords" content="My First Project, Typecast">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
        <meta name="generator" content="Lovingly created using Typecast (http://typecast.com) on 2015/06/28">

        <!-- // CSS Reset – http://meyerweb.com/eric/tools/css/reset/ -->
        <link rel="stylesheet" type="text/css" href="css/reset.css" media="all">

        
        <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
        



    </head>

<body>
  <div class="content">
    <h1>Heading One</h1>
    <h2>Heading Two</h2>
    <h3>Heading Three</h3>
    <h4>Heading Four</h4>
    <h5>Heading five</h5>
    <p class="intro">An introductory paragraph is a great way to summarise the content before the reader really digs into the detail of your story. With a .intro class attached, this special paragraph can have a unique text size while inheriting its other attributes from its parent.</p>
    <p>Did you ever succeed in proving to the pussy-cat that something unusual occurs when you thoroughly rub his warm fur with your hand? Did you notice the bright sparks that passed to your hand when it was held just above the cat's back? You should be able to see, hear, and feel these sparks, especially when the air is dry and you are in a dark room.</p>
    <p>Did you ever heat a piece of paper before the fire until it was real hot, then lay it upon the table and rub it from end to end with your hand, and finally see it cling to the wall? Were you ever in a factory where there were large belts running rapidly over pulleys or wheels, and where large sparks would jump to your hands when held near the belts?</p>
    <blockquote class="pull-quote">
      <p class="quote">âYou should be able to see, hear, and feel these sparks, especially when the air is dry and you are in a dark room.â</p>
    </blockquote>
  </div>
</body>
</html>
